# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
#
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def res(x, y):
    if y == 0:
        return 1
    return x * res(x, y-1)

print(res(3, 5))

# Это просто интересно стало, когда стэк забъётся
# for i in range(10000):
#     print(i)
#     print(res(3, i))

